In [2]:
import numpy as np
import pandas as pd
import random
import glob
from rpy2.robjects.packages import importr
import rpy2.robjects as ro
%load_ext rpy2.ipython
from rpy2.robjects import r, pandas2ri
pandas2ri.activate()

The rpy2.ipython extension is already loaded. To reload it, use:
  %reload_ext rpy2.ipython

In [6]:
#ro.r("install.packages(\"imputeTS\")")

rpy2.rinterface.NULL

In [3]:
imputeTS = importr('imputeTS')

In [ ]:
allFiles = glob.glob("training_A/p*.psv")

#patients_kalman = pd.DataFrame()
patients = pd.DataFrame()
patient_id = 0

for file_ in allFiles:
    dftmp = pd.read_csv(file_,sep = '|')
    
    patient_data = pd.DataFrame()
    #patient_data_kalman = pd.DataFrame()
    patient_data['pid'] = patient_id
    #patient_data_kalman['pid'] = patient_id
    
    patient_id += 1
    features = dftmp.columns
    
    for feature in features:
        #print(feature)
        if feature == 'SepsisLabel':
            continue
        patient_data[feature] = dftmp[feature]
        '''
        try :
            ro.globalenv['x'] = dftmp[feature]
            y = ro.r("na.kalman(x, model =\"auto.arima\", smooth = TRUE)")
            patient_data_kalman[feature] = y
        except :
            patient_data_kalman[feature] = dftmp[feature]
        '''     
    #print(patient_data['pid'])
    patient_data['pid'] = patient_id
    patient_data.fillna(method = 'backfill', inplace=True)
    patient_data.fillna(method = 'ffill', inplace=True)
    patient_data['SepsisLabel'] = dftmp['SepsisLabel']
    patients = pd.concat([patients, patient_data])
    
    #patient_data_kalman['pid'] = patient_id
    #patient_data_kalman.fillna(method = 'backfill', inplace=True)
    #patient_data_kalman.fillna(method = 'ffill', inplace=True)
    #patient_data_kalman['SepsisLabel'] = dftmp['SepsisLabel']
    #patients_kalman = pd.concat([patients_kalman, patient_data_kalman])

In [13]:
patients_kalman.head()

,pid,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,...,WBC,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel
0,1,90.5,25.287673,0.0,17.421483,4.706534,NaN,3.852026,NaN,0.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,1,0
1,1,97.0,95.000000,0.0,98.000000,75.330000,NaN,19.000000,NaN,0.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,2,0
2,1,89.0,99.000000,0.0,122.000000,86.000000,NaN,22.000000,NaN,0.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,3,0
3,1,90.0,95.000000,0.0,86.275801,62.660993,NaN,30.000000,NaN,24.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,4,0
4,1,103.0,88.500000,0.0,122.000000,91.330000,NaN,24.500000,NaN,0.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,5,0

In [12]:
patients.head()

,pid,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,...,WBC,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel
0,1,97.0,95.0,36.11,98.0,75.33,NaN,19.0,NaN,24.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,1,0
1,1,97.0,95.0,36.11,98.0,75.33,NaN,19.0,NaN,24.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,2,0
2,1,89.0,99.0,36.11,122.0,86.00,NaN,22.0,NaN,24.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,3,0
3,1,90.0,95.0,36.11,122.0,91.33,NaN,30.0,NaN,24.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,4,0
4,1,103.0,88.5,36.11,122.0,91.33,NaN,24.5,NaN,23.0,...,5.7,NaN,317.0,83.14,0,NaN,NaN,-0.03,5,0

In [148]:
patients2 = patients.fillna(patients.mean())

In [151]:
patients2.to_csv('kalman_patients.csv', index = False)

In [152]:
nan_stat = patients2.isna().sum()/patients2.shape[0]
print(nan_stat)

pid                 0.0
HR                  0.0
O2Sat               0.0
Temp                0.0
SBP                 0.0
MAP                 0.0
DBP                 0.0
Resp                0.0
EtCO2               0.0
BaseExcess          0.0
HCO3                0.0
FiO2                0.0
pH                  0.0
PaCO2               0.0
SaO2                0.0
AST                 0.0
BUN                 0.0
Alkalinephos        0.0
Calcium             0.0
Chloride            0.0
Creatinine          0.0
Bilirubin_direct    0.0
Glucose             0.0
Lactate             0.0
Magnesium           0.0
Phosphate           0.0
Potassium           0.0
Bilirubin_total     0.0
TroponinI           0.0
Hct                 0.0
Hgb                 0.0
PTT                 0.0
WBC                 0.0
Fibrinogen          0.0
Platelets           0.0
Age                 0.0
Gender              0.0
Unit1               0.0
Unit2               0.0
HospAdmTime         0.0
ICULOS              0.0
SepsisLabel         0.0
dtype: float64

In [155]:
features = patients2.columns

for feature in features:
    if feature == 'SepsisLabel' or feature == 'pid':
        continue
    patients2[feature] = (patients2[feature]- patients2[feature].mean())/patients2[feature].std()

In [156]:
patients2.head()

,pid,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,...,WBC,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel
0,1,0.517940,-1.048465,-0.378649,-0.672249,-0.569974,-0.642212,0.639510,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.905875,0
1,1,0.512929,-1.326873,-0.355866,-0.686063,-0.654064,-0.756403,0.699851,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.869032,0
2,1,0.400765,-0.305949,-0.332812,-0.768631,-0.142002,0.375731,1.007463,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.832190,0
3,1,0.512929,0.277436,-0.309416,-0.149370,0.008605,-0.402611,0.494776,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.795348,0
4,1,0.512929,-0.597642,-0.285605,-0.686063,-0.352851,0.234214,0.289701,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.758506,0

In [157]:
nan_stat = patients2.isna().sum()/patients2.shape[0]
print(nan_stat)

pid                 0.0
HR                  0.0
O2Sat               0.0
Temp                0.0
SBP                 0.0
MAP                 0.0
DBP                 0.0
Resp                0.0
EtCO2               0.0
BaseExcess          0.0
HCO3                0.0
FiO2                0.0
pH                  0.0
PaCO2               0.0
SaO2                0.0
AST                 0.0
BUN                 0.0
Alkalinephos        0.0
Calcium             0.0
Chloride            0.0
Creatinine          0.0
Bilirubin_direct    0.0
Glucose             0.0
Lactate             0.0
Magnesium           0.0
Phosphate           0.0
Potassium           0.0
Bilirubin_total     0.0
TroponinI           0.0
Hct                 0.0
Hgb                 0.0
PTT                 0.0
WBC                 0.0
Fibrinogen          0.0
Platelets           0.0
Age                 0.0
Gender              0.0
Unit1               0.0
Unit2               0.0
HospAdmTime         0.0
ICULOS              0.0
SepsisLabel         0.0
dtype: float64

In [158]:
patients2.to_csv('kalman_patients_norm.csv', index = False)

In [159]:
patients2.head()

,pid,HR,O2Sat,Temp,SBP,MAP,DBP,Resp,EtCO2,BaseExcess,...,WBC,Fibrinogen,Platelets,Age,Gender,Unit1,Unit2,HospAdmTime,ICULOS,SepsisLabel
0,1,0.517940,-1.048465,-0.378649,-0.672249,-0.569974,-0.642212,0.639510,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.905875,0
1,1,0.512929,-1.326873,-0.355866,-0.686063,-0.654064,-0.756403,0.699851,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.869032,0
2,1,0.400765,-0.305949,-0.332812,-0.768631,-0.142002,0.375731,1.007463,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.832190,0
3,1,0.512929,0.277436,-0.309416,-0.149370,0.008605,-0.402611,0.494776,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.795348,0
4,1,0.512929,-0.597642,-0.285605,-0.686063,-0.352851,0.234214,0.289701,-4.157696e-16,2.180810e-15,...,0.057491,0.0,-0.296357,0.764999,0.920766,1.21033,-1.21033,-0.633629,-0.758506,0